{
  "name": "rt2kv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.105",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/supabase": "^2.0.6",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "idb-keyval": "^6.2.2",
    "nuxt": "^4.4.2",
    "stockfish": "^18.0.7"
  }
}
